# TestApiCore

./: TestApiCore.sln
TestApiCore/: AppManager.cs  Settings.cs  TestApiCore.csproj  TestDataSimple.json
TestApiCore/Helpers/: ComnHelper.cs  HelperBase.cs
TestApiCore/Models/: Entries.cs  FilterJsonSimple.cs
TestApiCore/Tests/: TestBase.cs  Tests.cs
